code[0].f = INT; code[0].l = 0; code[0].a = 4;
code[1].f = LIT; code[1].l = 0; code[1].a = 4;
code[2].f = STO; code[2].l = 0; code[2].a = 3;
code[3].f = LOD; code[3].l = 0; code[3].a = 3;
code[4].f = STO; code[4].l = 0; code[4].a = 7;
code[5].f = CAL; code[5].l = 0; code[5].a = 9;
code[6].f = LOD; code[6].l = 0; code[6].a = 7;
code[7].f = STO; code[7].l = 0; code[7].a = 3;
code[8].f = OPR; code[8].l = 0; code[8].a = 0;


code[9].f = INT; code[9].l = 0; code[9].a = 4;
code[10].f = LOD; code[10].l = 0; code[10].a = 3;
code[11].f = LIT; code[11].l = 0; code[11].a = 1;
code[12].f = OPR; code[12].l = 0; code[12].a = 8;
code[13].f = JPC; code[13].l = 0; code[13].a = 23;
code[14].f = LOD; code[14].l = 0; code[14].a = 3;
code[15].f = LIT; code[15].l = 0; code[15].a = 1;
code[16].f = OPR; code[16].l = 0; code[16].a = 3;
code[17].f = STO; code[17].l = 0; code[17].a = 7;
code[18].f = CAL; code[18].l = 0; code[18].a = 9;
code[19].f = LOD; code[19].l = 0; code[19].a = 3;
code[20].f = LOD; code[20].l = 0; code[20].a = 7;
code[21].f = OPR; code[21].l = 0; code[21].a = 4;
code[22].f = STO; code[22].l = 0; code[22].a = 3;
code[23].f = OPR; code[23].l = 0; code[23].a = 0;
