code[ 0].f = INT; code[ 0].l = 0; code[ 0].a = 5; 
    code[ 1].f = LIT; code[ 1].l = 0; code[ 1].a = 5; 
    code[ 2].f = STO; code[ 2].l = 0; code[ 2].a = 3; 
    code[ 3].f = LOD; code[ 3].l = 0; code[ 3].a = 3; 
    code[ 4].f = STO; code[ 4].l = 0; code[ 4].a = 8; 
    code[ 5].f = CAL; code[ 5].l = 0; code[ 5].a = 9;
    code[ 6].f = LOD; code[ 6].l = 0; code[ 6].a = 11; 
    code[ 7].f = STO; code[ 7].l = 0; code[ 7].a = 4;  
    code[ 8].f = OPR; code[ 8].l = 0; code[ 8].a = 0; 
    code[ 9].f = INT; code[ 9].l = 0; code[ 9].a = 9; 
    code[ 10].f = LOD; code[ 10].l = 0; code[ 10].a = 3;  
    code[ 11].f = STO; code[ 11].l = 0; code[ 11].a = 3; 
    code[ 12].f = LIT; code[ 12].l = 0; code[ 12].a = 3;  
    code[ 13].f = STO; code[ 13].l = 0; code[ 13].a = 4; 
    code[ 14].f = LIT; code[ 14].l = 0; code[ 14].a = 1;  
    code[ 15].f = STO; code[ 15].l = 0; code[ 15].a = 5; 
    code[ 16].f = LIT; code[ 16].l = 0; code[ 16].a = 1; 
    code[ 17].f = STO; code[ 17].l = 0; code[ 17].a = 6; 
    code[ 18].f = LIT; code[ 18].l = 0; code[ 18].a = 0; 
    code[ 19].f = STO; code[ 19].l = 0; code[ 19].a = 7;  
    code[ 20].f = LOD; code[ 20].l = 0; code[ 20].a = 5; 
    code[ 21].f = LOD; code[ 21].l = 0; code[ 21].a = 6; 
    code[ 22].f = OPR; code[ 22].l = 0; code[ 22].a = 2;
    code[ 23].f = STO; code[ 23].l = 0; code[ 23].a = 7; 
    code[ 24].f = LOD; code[ 24].l = 0; code[ 24].a = 6; 
    code[ 25].f = STO; code[ 25].l = 0; code[ 25].a = 5; 
    code[ 26].f = LOD; code[ 26].l = 0; code[ 26].a = 7; 
    code[ 27].f = STO; code[ 27].l = 0; code[ 27].a = 6; 
    code[ 28].f = LOD; code[ 28].l = 0; code[ 28].a = 4;  
    code[ 29].f = LIT; code[ 29].l = 0; code[ 29].a = 1; 
    code[ 30].f = OPR; code[ 30].l = 0; code[ 30].a = 2; 
    code[ 31].f = STO; code[ 31].l = 0; code[ 31].a = 4; 
    code[ 32].f = LOD; code[ 32].l = 0; code[ 32].a = 4; 
    code[ 33].f = LOD; code[ 33].l = 0; code[ 33].a = 3; 
    code[ 34].f = OPR; code[ 34].l = 0; code[ 34].a = 13;
    code[ 35].f = JPC; code[ 35].l = 0; code[ 35].a = 20; 
    code[ 36].f = OPR; code[ 36].l = 0; code[ 36].a = 0; 
